<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        
</head>
<body>
    <hr>
    <div class="container mt-5">
        <div class="row">
            <div class="col-sm-6">
                <ul>
                   <li>
                       <a href="./pages/login.html">Login Page</a>
                   </li> 
                   <li>
                       <a href="./pages/register.html">Register Page</a>
                   </li> 
                   <li>
                       <a href="./pages/forgotpassword.html">Forgot Password Page</a>
                   </li> 
                   <li>
                       <a href="./pages/changepassword.html">Change Password Page</a>
                   </li> 
                </ul>
            </div>
            <div class="col-sm-6">
                
            </div>
        </div>
    </div>
</body>
</html>